EntProperty.xaml

<Window x:Class="CadApp.EntProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadApp"
        mc:Ignorable="d"
        Title="要素属性" Height="200" Width="230" Loaded="Window_Loaded">
    <Grid>
        <Label Content="色" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cbColor" ItemsSource="{Binding}" SelectedValue="{Binding Color}"
            Margin="70,5,10,0" VerticalAlignment="Top" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!--色と色名を並べて表示-->
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" 
                                BorderBrush="Black" Background="{Binding brush}" >
                        </Border>
                        <TextBlock Text="{Binding colorTitle}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Name="lbTypeTitle" Content="線種" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbType" Margin="70,30,10,0" VerticalAlignment="Top" />
        <Label Name="lbSizeTitle" Content="線太さ" Margin="10,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbThickness" Margin="70,55,10,0" VerticalAlignment="Top" />
        <Label Name="lbAlimentTitle" Content="アライメント" Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbHorizontal" Margin="70,80,0,0" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Name="cbVertical" Margin="140,80,0,0" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbRotateTitle" Content="回転角" Margin="10,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbTextRotate" Margin="70,105,10,0" IsEditable="True" VerticalAlignment="Top" />
        <Button x:Name="btOK" Content="OK" Height="20" Margin="0,0,80,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="btOK_Click"/>
        <Button x:Name="btCancel" Content="Cancel" Height="20" Margin="0,0,20,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="btCancel_Click"/>

    </Grid>
</Window>
