EntProperty.xaml

<Window x:Class="CadApp.EntProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadApp"
        mc:Ignorable="d"
        Title="要素属性" Height="380" Width="320" Loaded="Window_Loaded">
    <Grid>
        <Label Name="lbLayerTitle" Content="レイヤー" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbLayerName" IsEditable="True" Height="20" Margin="70,5,10,0" VerticalAlignment="Top" />
        <Label Content="色" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cbColor" ItemsSource="{Binding}" SelectedValue="{Binding Color}"
            Margin="70,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!--色と色名を並べて表示-->
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" 
                                BorderBrush="Black" Background="{Binding brush}" >
                        </Border>
                        <TextBlock Text="{Binding colorTitle}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Name="lbBackDispTitle" Content="背景" Margin="190,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="chBackDisp" Margin="235,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" />
        <Label Name="lbTypeTitle" Content="線種" Margin="10,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbType" Margin="70,55,0,0" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"  />
        <Label Name="lbSizeTitle" Content="線太さ" Margin="190,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbThickness" Margin="235,55,0,0" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbTextSizeTitle" Content="文字　　 サイズ" Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="tbTextSize" Margin="100,85,0,0" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbRotateTitle" Content="回転角" Margin="190,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="tbTextRotate" Margin="235,85,0,0" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbLinePitchRateTitle" Content="改行比率" Margin="60,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="tbLinePitchRate" Margin="120,105,0,0" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbAlimentTitle" Content="アライメント 水平" Margin="55,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbHorizontal" Margin="140,127,0,0" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbVATitle" Content="垂直" Margin="200,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbVertical" Margin="230,127,0,0" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbFontFamily" Content="フォント" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cbFontFamily" Margin="70,155,10,0" VerticalAlignment="Top" />
        <Label Name="lbFontStyle" Content="斜体" Margin="60,178,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbFontStyle" Margin="100,180,0,0" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbFontWeight" Content="太さ" Margin="170,178,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbFontWeight" Margin="210,180,0,0" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbArrowSizeTitle" Content="矢印　　 サイズ" Margin="10,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="tbArrowSize" Margin="100,210,0,0" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbArrowAngleTitle" Content="角度" Margin="165,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="tbArrowAngle" Margin="210,210,0,0" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbPartsNameTitle" Content="パーツ名" Margin="10,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="tbPartsName" Margin="70,230,10,0" VerticalAlignment="Top" />
        <Label Name="lbFillTitle" Content="塗潰し" Margin="10,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="chFillColor" Margin="194,255,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" />
        <ComboBox Name="cbFillColor" ItemsSource="{Binding}" SelectedValue="{Binding Color}"
            Margin="70,253,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!--色と色名を並べて表示-->
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" 
                                BorderBrush="Black" Background="{Binding brush}" >
                        </Border>
                        <TextBlock Text="{Binding colorTitle}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="btOK" Content="OK" IsDefault="True" Height="20" Margin="0,0,80,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="btOK_Click"/>
        <Button x:Name="btCancel" Content="Cancel" IsCancel="True" Height="20" Margin="0,0,20,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="btCancel_Click"/>

    </Grid>
</Window>
