MainWindow.xaml

<Window x:Class="CadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"  Loaded="Window_Loaded" Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseMove="Window_MouseMove" LayoutUpdated="Window_LayoutUpdated"
        MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseWheel="Window_MouseWheel" MouseRightButtonDown="Window_MouseRightButtonDown" PreviewKeyDown="Window_PreviewKeyDown" >
    <Grid>
        <DockPanel >
            <ToolBarTray x:Name="tbToolbarTray" DockPanel.Dock="Top" >
                <ToolBar Height="25" >
                    <Button x:Name="btOpen" ToolTip="データ読出" Width="25" Height="25" Click="btOpen_Click" >
                        <Image Source="Icon\OpenFIle.png" ></Image>
                    </Button>
                    <Button x:Name="btSave" ToolTip="データ保存" Width="25" Height="25" Click="btSave_Click" >
                        <Image Source="Icon\Save.png" ></Image>
                    </Button>
                </ToolBar>
                <ToolBar Height="25" >
                    <Button x:Name="btZoomOriginal" Width="25" Height="25" Click="btZoomOriginal_Click" >
                        <Image Source="Icon\ZoomOriginalSize.png" ></Image>
                    </Button>
                    <Button x:Name="btZoomIn" Width="25" Height="25" Click="btZoomIn_Click" >
                        <Image Source="Icon\ZoomIn.png" ></Image>
                    </Button>
                    <Button x:Name="btZoomOut" Width="25" Height="25" Click="btZoomOut_Click" >
                        <Image Source="Icon\ZoomOut.png" ></Image>
                    </Button>
                    <Button x:Name="btZoomFit" Width="25" Height="25" Click="btZoomFit_Click" >
                        <Image Source="Icon\ZoomToFit.png" ></Image>
                    </Button>
                </ToolBar>
                <ToolBar Height="25" >
                    <TextBlock Text="色" FontSize="10" VerticalAlignment="Center"/>
                    <ComboBox Name="cbColor" Width="80" ItemsSource="{Binding}" 
                              ToolTip="要素の色設定" SelectionChanged="cbColor_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" 
                                        BorderBrush="Black" Background="{Binding brush}" >
                                    </Border>
                                    <TextBlock Text="{Binding colorTitle}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="点種" FontSize="10" VerticalAlignment="Center"/>
                    <ComboBox Name="cbPointType" Width="50" ToolTip="点種設定"
                              SelectionChanged="cbPointType_SelectionChanged" />
                    <TextBlock Text="線種" FontSize="10" VerticalAlignment="Center"/>
                    <ComboBox Name="cbLineType" Width="50" ToolTip="線種設定"
                              SelectionChanged="cbLineType_SelectionChanged" />
                    <TextBlock Text="サイズ" FontSize="10" VerticalAlignment="Center"/>
                    <ComboBox Name="cbEntSize" Width="30" ToolTip="点の大きさ/線の太さ"
                              SelectionChanged="cbEntSize_SelectionChanged"  />
                    <TextBlock Text="グリッド" FontSize="10" VerticalAlignment="Center"/>
                    <ComboBox Name="cbGridSize" Width="30" ToolTip="グリッドのサイズ"
                              SelectionChanged="cbGridSize_SelectionChanged" />
                </ToolBar>
            </ToolBarTray>
            <StackPanel DockPanel.Dock="Bottom" Height="50">
                <StatusBar Height="25" >
                    <TextBlock x:Name="tbPosition" Width="100" />
                    <TextBox x:Name="tbTextString" Width="200" />
                    <TextBlock Text="文字サイズ" FontSize="10"/>
                    <ComboBox Name="cbTextSize" Width="40" ToolTip="テキストサイズ" SelectionChanged="cbTextSize_SelectionChanged" />
                    <StatusBarItem HorizontalAlignment="Right">
                        <TextBlock x:Name="tbArea" Width="180"  />
                    </StatusBarItem>
                </StatusBar>
                <StatusBar Height="25" >
                    <TextBlock Text="コマンド" FontSize="10"/>
                    <TextBox x:Name="tbCommand" Width="400" />
                </StatusBar>
            </StackPanel>
            <ListBox x:Name="lbCommand" Width="100" SelectionChanged="lbCommand_SelectionChanged" >
                
            </ListBox>
            <Canvas Name="cvCanvas" >
                <Image x:Name="imScreen" Margin="0" />
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
