SettingDlg.xaml

<Window x:Class="CadApp.SettingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadApp"
        mc:Ignorable="d"
        Title="初期設定" Height="300" Width="400" Loaded="Window_Loaded">
    <Grid>
        <TextBlock Text="初期画面" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="左下 X" Margin="70,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAreaLeft" Width="40" Margin="110,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Y" Margin="160,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAreaBottum" Width="40" Margin="170,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="右上 X" Margin="220,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAreaRight" Width="40" Margin="260,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Y" Margin="310,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAreaTop" Width="40" Margin="320,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="点サイズ" Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPointSize" Width="30" Margin="80,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="点種" Margin="120,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="cbPointType" Width="70" Margin="160,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="線の太さ" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbThickness" Width="30" Margin="80,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="線種" Margin="120,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="cbLineType" Width="70" Margin="160,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="文字サイズ" Margin="10,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTextSize" Width="30" Margin="80,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="矢印サイズ" Margin="10,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbArrowSize" Width="30" Margin="80,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="矢印角度" Margin="120,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbArrowAngle" Width="40" Margin="180,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="グリッドサイズ" Margin="10,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbGridSize" Width="30" Margin="80,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="データフォルダ" Margin="10,180,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="tbDataFolder" Margin="80,180,20,0" VerticalAlignment="Top" MouseDoubleClick="tbDataFolder_MouseDoubleClick"/>
        <Button Content="OK" Margin="0,0,100,10" IsDefault="True" Width="40" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click"/>
        <Button Content="Cancel" Margin="0,0,40,10" IsCancel="True" Width="40" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click_1"/>
    </Grid>
</Window>
