SysProperty.xaml

<Window x:Class="CadApp.SysProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadApp"
        mc:Ignorable="d"
        Title="システム設定" Height="230" Width="350" Loaded="Window_Loaded">
    <Grid>
        <Label Content="色" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cbColor" ItemsSource="{Binding}" SelectedValue="{Binding Color}"
            Margin="70,5,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!--色と色名を並べて表示-->
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" 
                                BorderBrush="Black" Background="{Binding brush}" >
                        </Border>
                        <TextBlock Text="{Binding colorTitle}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Name="lbLineTypeTitle" Content="線種" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbLineType" Margin="70,30,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbLineSizeTitle" Content="線太さ" Margin="180,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbThickness" Margin="230,30,0,0" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbPointTypeTitle" Content="点種" Margin="10,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbPointType" Margin="70,55,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbPointSizeTitle" Content="点サイズ" Margin="180,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbPointSize" Margin="230,55,0,0" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbTextSizeTitle" Content="文字サイズ" Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbTextSize" Margin="70,80,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbTextRotateTitle" Content="回転角" Margin="180,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbTextRotate" Margin="230,80,0,0" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbAlimentTitle" Content="アライメント" Margin="10,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Name="lbHorizontalTitle" Content="水平" Margin="70,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbHorizontal" Margin="110,105,0,0" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbVerticalTitle" Content="垂直" Margin="180,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbVertical" Margin="230,105,0,0" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="lbGridTitle" Content="グリッド" Margin="10,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="cbGridSize" Margin="70,130,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="btOK" Content="OK" Height="20" Margin="0,0,100,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="btOK_Click"/>
        <Button x:Name="btCancel" Content="Cancel" Height="20" Margin="0,0,40,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="btCancel_Click"/>
    </Grid>
</Window>
