Dialog/SettingDlg.xaml

<Window x:Class="CadApp.SettingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadApp"
        mc:Ignorable="d"
        Title="初期設定" Height="440" Width="400" Loaded="Window_Loaded">
    <Grid>
        <TextBlock Text="初期画面" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="左下 X" Margin="70,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAreaLeft" Width="40" Margin="110,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Y" Margin="160,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAreaBottum" Width="40" Margin="170,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="右上 X" Margin="220,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAreaRight" Width="40" Margin="260,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Y" Margin="310,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAreaTop" Width="40" Margin="320,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="点サイズ" Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPointSize" Width="30" Margin="80,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="点種" Margin="120,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="cbPointType" Width="70" Margin="160,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="線の太さ" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbThickness" Width="30" Margin="80,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="線種" Margin="120,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="cbLineType" Width="70" Margin="160,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="文字サイズ" Margin="10,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTextSize" Width="30" Margin="80,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="矢印サイズ" Margin="10,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbArrowSize" Width="30" Margin="80,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="矢印角度" Margin="120,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbArrowAngle" Width="40" Margin="180,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="グリッドサイズ" Margin="10,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbGridSize" Width="30" Margin="80,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="データフォルダ" ToolTip="図面データを保存するフォルダ"
                   Margin="10,178,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="tbDataFolder" Margin="105,178,20,0" VerticalAlignment="Top" MouseDoubleClick="tbDataFolder_MouseDoubleClick"/>
        <TextBlock Text="シンボルフォルダ" ToolTip="シンボルデータを保存するフォルダ"
                   Margin="10,200,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="tbSymbolFolder" ToolTip="イメージデータを保存するフォルダ"
                 Margin="105,200,20,0" VerticalAlignment="Top" MouseDoubleClick="tbSymbolFolder_MouseDoubleClick"/>
        <TextBlock Text="イメージフォルダ" Margin="10,220,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="tbImageFolder" Margin="105,222,20,0" VerticalAlignment="Top" MouseDoubleClick="tbImageFolder_MouseDoubleClick"/>
        <TextBlock Text="バックアップフォルダ" Margin="10,245,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="tbBackupFolder"  ToolTip="各種データをバックアップするフォルダ"
                 Margin="105,245,20,0" VerticalAlignment="Top" MouseDoubleClick="tbBackupFolder_MouseDoubleClick"/>
        <TextBlock Text="ファイル比較ツール" ToolTip="バックアップデータの差分比較するためのファイル比較ツールのパス"
                   Margin="10,270,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="tbDiffTool" Margin="105,270,20,0" VerticalAlignment="Top" MouseDoubleClick="tbDiffTool_MouseDoubleClick" />
        <Button x:Name="btBackup" Content="バックアップ" Width="80" ToolTip="データファイルをバックアップフォルダにコピーする"
                Margin="10,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btBackup_Click" />
        <Button x:Name="btDataRestor" Content="データ復元" Width="80" ToolTip="図面データをバックアップフォルダから復元する"
                Margin="10,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btDataRestor_Click" />
        <Button x:Name="btSymbolRestor" Content="シンボル復元" Width="80" ToolTip="シンボルデータをバックアップフォルダから復元する"
                Margin="95,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btSymbolRestor_Click" />
        <Button x:Name="btImageRestor" Content="イメージ復元" Width="80" ToolTip="イメージデータをバックアップフォルダから復元する"
                Margin="180,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btImageRestor_Click" />
        <Button x:Name="btCashClear" Content="キャッシュ削除" Width="80" ToolTip="未使用のイメージキャッシュデータを削除する"
                Margin="265,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btCashClear_Click" />
        <Button x:Name="btShortCut" Content="ショートカットキー" Margin="10,0,0,10" Width="80" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btShortCut_Click" />

        <Button x:Name="btOK" Content="OK" Margin="0,0,100,10" IsDefault="True" Width="40" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btOK_Click" />
        <Button x:Name="btCancel" Content="Cancel" Margin="0,0,40,10" IsCancel="True" Width="40" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btCancel_Click" />
    </Grid>
</Window>
